@import url(fonts/fonts.css);

body {   
    font-family: "Inter", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif !important;
    color: white !important;       
  }

  a { 
  text-decoration: none !important;
  margin-bottom: 0;
  }

  p {
    padding: 0;
    margin: 0;
  }

  .header {
    background: #B159DB;
    min-height: 50px;
  }
  
  .menu {
    background: #9eae12;    
    max-width: 80px;
    margin-left: 0;
    display: flex;
    flex-direction: column;
    padding: 30px 15px;
    z-index: 5;
  }

  .bg {
    display: flex;
    background-color: #B159DB;
    height: 100%;
    min-height: 550px;
  }

  .bground {
    background: url(../images/fon1.svg) center center no-repeat;    
    background-size: cover;
    object-fit: contain;
    width: 100%;
    height: 100%;
    min-height: 580px;
    display: flex;
  }

  .bground-2 {
    background: url(../images/fon2.svg) center center no-repeat;    
    background-size: cover;
    object-fit: contain;
    width: 100%;
    height: 100%;
    display: flex;
  }

  .bground-a {
    background: url(../images/fon-adm.svg) center center no-repeat;    
    background-size: cover;
    object-fit: contain;
    width: 100%;
    height: 100%;
    min-height: 580px;
    display: flex;
  }

  .slider {
    min-width: 0;    
    padding: 10px;
  }

  .flex__column {
    min-width: 0;
  }

  .slick-list {
    overflow: hidden;
    max-width: 600px;      
  }

  .slider__item {  
    text-align: center;    
    opacity: 0.4;    
    transition: all 0.3s ease 0s;   
   }

   .slider__item.slick-center  { 
    opacity: 1;
   }
   
   .item {
    background: #fff;
    max-width: 200px;
    min-height: 100px;
    border: 1px solid blueviolet;
    border-radius: 10px;
    margin: 10px;
   }

   .slider__text {
    padding: 8px;
    font-size: 14px;
    color: black;     
  }  

   .slick-track {
    display: flex;
  }

  .img-thumbnail {
    width: 100%;
    height: auto;
    min-height: 220px;
    object-fit: contain;
    object-position: center;
  } 

  .card-img-top  {
    width: 100%;
    height: auto;
    min-height: 220px;
    object-fit: contain;
    object-position: center;
  } 

  .adm {
    height: 550px;
  } 
  
  .enter {
    max-width: 430px !important;
    padding: 40px 30px 20px;
  }

  .btn-enter {
    margin: 16px auto;
    border: 1px solid #0d6fd0;
    border-radius: 10px;
    box-shadow: 4px 4px 2px rgba(34, 60, 80, 0.2);
    color: #0d6fd0;
    background: transparent; 
    font-size: 16px;
    line-height: 1.2;
    font-weight: 400;
    width: 182px;
    min-height: 38px;
    padding: 8px 12px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    transition: 0.2s ease-in;
    cursor: pointer;
  }

  .btn-enter:hover {
    background: #0d6fd0;
    color: white;
  }

  .btn-enter:focus {
    background: #0d6fd0;
    color: white;
  }   

  .card-img-top {
    height: 60% !important;
  }

  .return {
    color: #FFF;
    text-align: center;    
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.24;    
  }

  .btn-f {
    border: 1px solid black !important;
    font-weight: 700 !important;
    font-style: italic;
    max-width: 330px;
  } 

  .blog {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    list-style: none;
    column-gap: 17px;
    row-gap: 20px;
    margin: 0 auto;
    padding: 0;
  } 

  .btn-r {
    border-radius: 10px !important;   
    font-weight: 500 !important;
    z-index: 10;    
    border: 2px solid #54F1D5  !important; 
    background: linear-gradient(24deg, #F3F755 81.78%, rgba(251, 251, 251, 0.00) 98.74%) !important;
    max-width: 330px;
    position: relative;
    overflow-x: hidden;
  }

  .flare {
    position: absolute;
    top: 0;
    height: 100%;
    width: 45px;
    transform: skewX(-45deg);
    animation: flareAnimation;
    left: -150%;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.7));
    animation: flareAnimation 3s infinite linear;
  }
  
  @keyframes flareAnimation {
    0% {
        left: -150%;
    }
    100% {
        left: 150%;
    }
  }

  .help-text {
    color: red;
    font-size: 14px;
    font-weight: 500;
    margin: 10px auto;
  }

  .success-text {
    color: green;
    font-size: 14px;
    font-weight: 500;    
    margin: 10px auto;
  }

.mh {
  min-height: 200px !important;
}
  .panels {
    max-width: 42.5rem !important;

  }

  .panel {
    width: 18rem !important;
    min-height: 9rem !important;
    padding: 0 !important;   
  }

  .footer {
    background: #a359db;        
  } 
  
  .contacts {   
    padding: 0;
    margin: 0;
  }  
  
  .avatar {
    width: 300px;
    height: 300px;
    margin: 40px 10px;    
  }

  .close {
    margin: 12px;    
    z-index: 5;
    text-align: end;
  } 

  .btn-submit {
    margin: 2rem auto 1rem !important;
  }

  @media screen and (max-width: 992px) {
    h1 {
      font-size: 1.5rem !important;
      padding: 0 !important;
      text-align: center;    
    }
   
    .contacts {   
      font-size: 0.8rem;     
    }
  }

  @media screen and (max-width: 768px) {  
    .panel {
      max-width: 11.5rem !important;         
    }

    .btn-r {       
      border-radius: 15px !important;
      margin: 0 auto;
    }

    .btn-f {
      margin: 0 auto;
    }

    .img-thumbnail {
      min-height: 150px;
    }

    .card-title {
      font-size: 1rem !important;
    }

    .card-text {
      font-size: 0.7rem !important;
    }

    .card-body {
      padding: 24px 10px 10px !important;
    }

    .enter {
      width: 370px;
      padding: 20px;
    }
  } 
  
  @media screen and (max-width: 576px) {  
    .card-group {
      width: 100%;
      display: flex;
      flex-direction: column !important;
      justify-content: center !important;      
      margin: 0 auto !important;
      padding: 0 auto 1rem;
    }

    .card-body {
      width: 100%;
    }

    .nav-link {
      padding-right: 8px !important;
    }
  }

  @media screen and (max-width: 430px) {
    h1 {
      font-size: 1.25rem !important;
      text-align: center;            
    }   

    .h6 {
      margin: 1rem auto !important;
    }

    .btn-f {      
      margin: 0 auto !important;
    }

    .btn-r {      
      font-size: 1rem !important;       
    }  

    .navbar-text {
      font-size: 0.9rem !important;  
    }
    
    .img-thumbnail {
      min-height: 100px;
    }

    .card {
      width: 90% !important;
      padding-left: 0;
      margin: 0 auto 10px !important;     
    }

    .card-title {
        font-size: 0.9rem !important;        
    }

    .card-text {
      font-size: 0.7rem !important;        
  }

  .enter {
    width: 280px !important;
    padding: 15px !important;
  }

  .panel {
    width: 7rem;   
  }

  .card-body {
    padding: 0.4rem !important;
  }

  .contacts {
    width: 100%;
    margin: 0 auto !important;
  }

  .nav {
    width: 100%;
    justify-content: center;
    margin: 0 auto !important;
  }

  .nav-link {   
    padding: 5px !important;    
  }
  .icon {
    width: 15px;
    height: 15px;
  }
  }
  